# newmiaoding

MiaoDing/: .gitignore  build.gradle  gradle.properties  import-summary.txt  miaoding.jks  settings.gradle
MiaoDing/app/: build.gradle  proguard-rules.pro
MiaoDing/app/ali/release/: output.json
MiaoDing/app/huawei/release/: output.json
MiaoDing/app/m360/release/: output.json
MiaoDing/app/src/androidTest/java/cn/cloudworkshop/miaoding/: ApplicationTest.java
MiaoDing/app/src/main/: AndroidManifest.xml
MiaoDing/app/src/main/assets/: ShareSDK.xml
MiaoDing/app/src/main/java/cn/cloudworkshop/miaoding/adapter/: BaseDelegateAdapter.java  FlipAdapter.java  GoodsFragmentAdapter.java  GroupRecyclerAdapter.java  JazzyPagerAdapter.java  MyPagerAdapter.java  MyRecyclerViewAdapter.java  SectionedRVAdapter.java  SectionedRecyclerViewAdapter.java
MiaoDing/app/src/main/java/cn/cloudworkshop/miaoding/application/: MyApplication.java
MiaoDing/app/src/main/java/cn/cloudworkshop/miaoding/base/: BaseActivity.java  BaseFragment.java
MiaoDing/app/src/main/java/cn/cloudworkshop/miaoding/bean/: AccentBean.java  AccentDetailBean.java  AppIconBean.java  AppIndexBean.java  BodyDataBean.java  CartDetailsBean.java  CollectionBean.java  ConfirmOrderBean.java  CouponBean.java  CustomGoodsBean.java  CustomItemBean.java  CustomResultBean.java  CustomizeBean.java  CustomizePartsBean.java  CustomizedGoodsBean.java  CustomizedGoodsListBean.java  DeliveryAddressBean.java  DesignerInfoBean.java  DesignerWorksBean.java  EmbroideryBean.java  GeTuiBean.java  GiftCardBean.java  GoodsCommentBean.java  GoodsListBean.java  GoodsTagBean.java  GoodsTitleBean.java  GuideBean.java  HomeClassifyBean.java  HomepageNewsBean.java  HomepageTabBean.java  InviteBean.java  JoinUsBean.java  LocationBean.java  LogisticsBean.java  MeasureDataBean.java  MeasureDetailBean.java  MemberBean.java  MemberGrowthBean.java  MemberRuleBean.java  MemberTabBean.java  (+25 more)
MiaoDing/app/src/main/java/cn/cloudworkshop/miaoding/camera/: CustomCameraView.java  PreviewFrameLayout.java
MiaoDing/app/src/main/java/cn/cloudworkshop/miaoding/constant/: Constant.java
MiaoDing/app/src/main/java/cn/cloudworkshop/miaoding/flipview/: FlipView.java  GlowOverFlipper.java  OverFlipMode.java  OverFlipper.java  OverFlipperFactory.java  Recycler.java  RubberBandOverFlipper.java
MiaoDing/app/src/main/java/cn/cloudworkshop/miaoding/focusresize/: FocusResizeAdapter.java  FocusResizeScrollListener.java  MyFocusResizeAdapter.java
MiaoDing/app/src/main/java/cn/cloudworkshop/miaoding/fragment/: AccentFragment.java  CollectionFragment.java  CustomizedGoodsFragment.java  CustomizedGoodsFragment1.java  CustomizedGoodsFragment2.java  CustomizedGoodsFragment3.java  DesignerFragment.java  DesignerGoodsFragment.java  DesignerStoryFragment.java  DesignerWorksFragment.java  DesignerWorksFragment1.java  DesignerWorksFragment2.java  HomepageFragment.java  MyCenterFragment.java  MyCouponFragment.java  MyOrderFragment.java  NewCustomizeGoodsFragment.java  OldDesignerFragment.java  OldHomepageFragment.java  OrderFragment.java  ShirtFragment.java  SubGoodsFragment.java  WorksFragment.java
MiaoDing/app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShareThemeImpl.java
MiaoDing/app/src/main/res/color/: rgs_main_color.xml  rgs_text_color.xml  selector_tv_color.xml
MiaoDing/app/src/main/res/drawable/: badgeview_bg.xml  black_track.xml  bound_15_3dp.xml  bound_20_4dp.xml  bound_3d_15dp.xml  bound_97_3dp.xml  bound_c7_15dp.xml  bound_corner_3d.xml  bound_d9_2dp.xml  bound_ed_3dp.xml  bound_ed_ff.xml  bound_ff_3dp.xml  bound_green_20dp.xml  bound_white_4dp.xml  btn_add_count.xml  btn_black_6dp.xml  btn_black_bg.xml  btn_gray_bg.xml  btn_red_bg.xml  btn_reduce_count.xml  btn_white_1dp.xml  card_selector.xml  cb_select_embroidery.xml  checkbox_selector.xml  circle_black.xml  circle_gray.xml  circle_gray_97.xml  circle_green.xml  circle_orange.xml  color_gradient.xml  dot_22.xml  dot_4a.xml  dot_b1.xml  dot_black.xml  dot_gray.xml  dot_white.xml  frame_gray.xml  gray_gradient.xml  indicator_focus.xml  indicator_normal.xml  (+24 more)
MiaoDing/app/src/main/res/drawable-xxhdpi/: rectangle_stroke.xml
MiaoDing/app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_add_measure.xml  activity_after_sales.xml  activity_all_evaluate.xml  activity_apply_join.xml  activity_apply_measure.xml  activity_appointment.xml  activity_body_data.xml  activity_camera.xml  activity_camera_form.xml  activity_camera_guide.xml  activity_camera_new.xml  activity_change_order.xml  activity_collection.xml  activity_common_question.xml  activity_confirm_order.xml  activity_coupon.xml  activity_customize.xml  activity_customize_goods.xml  activity_customize_goods_new.xml  activity_customize_new.xml  activity_customize_old.xml  activity_customize_result.xml  activity_delivery_address.xml  activity_designer_detail.xml  activity_disable_coupon.xml  activity_dressing_result.xml  activity_dressing_test.xml  activity_embroidery.xml  activity_embroidery_new.xml  activity_evaluate.xml  activity_feedback.xml  activity_gift_card.xml  activity_goods_detail.xml  activity_homepage_info.xml  activity_image_preview.xml  activity_join_us.xml  activity_login.xml  activity_login_new.xml  (+139 more)
MiaoDing/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ssdk_strings.xml  strings.xml  styles.xml
MiaoDing/app/src/main/res/values-en/: strings.xml
MiaoDing/app/src/test/java/cn/cloudworkshop/miaoding/: ExampleUnitTest.java
MiaoDing/app/xiaomi/release/: output.json
MiaoDing/app/yingyongbao/release/: output.json
MiaoDing/appbarbehavior/: build.gradle
MiaoDing/lrecyclerview/: build.gradle
MiaoDing/opencv/: build.gradle
MiaoDing/opencv/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
MiaoDing/opencv/src/main/java/org/opencv/core/: Core.java
MiaoDing/opencv/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
MiaoDing/photopicker/: build.gradle
MiaoDing/slidingtablayout/: build.gradle
MiaoDing/wheelpicker/: build.gradle
(+154 files in other folders)
