<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg"
              android:fitsSystemWindows="true">

    <include
        layout="@layout/widget_header_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:layout_marginTop="44dp"
        android:paddingLeft="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/member_growth"
            android:textColor="@color/dark_gray_22"
            android:textSize="17sp"/>

        <TextView
            android:id="@+id/tv_user_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textColor="@color/dark_orange"
            android:textSize="30sp"/>
    </LinearLayout>

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/rv_member_grow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="114dp"
        android:overScrollMode="never">
    </com.github.jdsjlzx.recyclerview.LRecyclerView>

    <TextView
        android:id="@+id/tv_null_growth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_growth_recod"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <include
        layout="@layout/loading_error"/>
</RelativeLayout>