<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:fitsSystemWindows="true">

    <cn.cloudworkshop.miaoding.jazzyviewpager.JazzyViewPager
        android:id="@+id/vp_works_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </cn.cloudworkshop.miaoding.jazzyviewpager.JazzyViewPager>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_works_mask"/>

    <cn.cloudworkshop.miaoding.view.TyperTextView

        android:id="@+id/tv_content_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="74dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:lineSpacingExtra="3dp"
        android:shadowColor="@android:color/black"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2"
        android:textColor="@android:color/white"
        android:textSize="14sp"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/icon_gray_line"/>

    <ImageView
        android:id="@+id/img_add_bag"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="26dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/icon_add_cart"/>

    <ImageView
        android:id="@+id/img_buy_works"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@id/img_add_bag"
        android:scaleType="fitCenter"
        android:src="@mipmap/icon_buy_works"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="14dp">

        <RadioGroup
            android:id="@+id/rgs_indicator_works"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">
        </RadioGroup>
    </RelativeLayout>

    <ImageView
        android:id="@+id/img_goods_back"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:scaleType="center"
        android:src="@mipmap/icon_back_white"/>

    <ImageView
        android:id="@+id/img_goods_share"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignParentRight="true"
        android:scaleType="center"
        android:src="@mipmap/icon_share_goods"/>

    <ImageView
        android:id="@+id/img_works_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/icon_works_detail"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:scaleType="center"/>

    <include
        layout="@layout/loading_error"/>

</RelativeLayout>