<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:fitsSystemWindows="true">

    <include
        layout="@layout/widget_header_layout"/>

    <RelativeLayout
        android:id="@+id/rl_tailor_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="226dp"
        android:layout_marginTop="44dp">

        <RelativeLayout
            android:id="@+id/rl_positive_tailor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="30dp">
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_back_tailor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="30dp"
            android:visibility="gone">

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_inside_tailor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="30dp"
            android:visibility="gone">
        </RelativeLayout>

        <RadioGroup
            android:id="@+id/rgs_select_orientation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="20dp"
                android:button="@null"
                android:gravity="center"
                android:text="@string/positive"
                android:textColor="@color/rgs_text_color"
                android:textSize="15sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:button="@null"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/rgs_text_color"
                android:textSize="16sp"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="20dp"
                android:button="@null"
                android:gravity="center"
                android:text="@string/inside"
                android:textColor="@color/rgs_text_color"
                android:textSize="16sp"
                android:visibility="gone"/>
        </RadioGroup>


        <ImageView
            android:id="@+id/img_large_material"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:background="@color/gray_mask"
            android:padding="50dp"
            android:scaleType="fitCenter"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/img_tailor_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tailor_list"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/img_tailor_reset"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_reset"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/img_tailor_success"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/customize_next"
            android:visibility="gone"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tailor_button"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_above="@+id/rv_tailor_item"
        android:layout_centerHorizontal="true"
        android:overScrollMode="never"
        android:visibility="visible">
    </android.support.v7.widget.RecyclerView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tailor_item"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_above="@+id/rv_tailor_cloth"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:overScrollMode="never"
        android:visibility="visible">
    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_tailor_cloth"
        android:layout_width="wrap_content"
        android:layout_height="62dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:overScrollMode="never">
    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="34dp"
        android:layout_marginRight="3dp"
        android:src="@mipmap/icon_more"
        android:textColor="@color/light_gray_97"/>

    <ImageView
        android:id="@+id/img_tailor_guide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:visibility="gone"/>

    <include
        layout="@layout/loading_error"/>
</RelativeLayout>