<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F9f9f9"
                android:fitsSystemWindows="true">

    <include
        layout="@layout/widget_header_layout"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:layout_marginTop="84dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/icon_test_person"/>

    <cn.cloudworkshop.miaoding.view.Ruler
        android:id="@+id/ruler_height"
        android:layout_width="45dp"
        android:layout_height="180dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        custom:fromValue="130"
        custom:interval="5dp"
        custom:intervalsBetweenValues="10"
        custom:linesColor="@color/dark_gray_22"
        custom:linesWidth="1dp"
        custom:orientation="vertical"
        custom:toValue="220"
        custom:valuesInterval="10"
        custom:valuesTextSize="11sp"/>

    <cn.cloudworkshop.miaoding.view.WheelMenu
        android:id="@+id/wheel_weight"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-110dp"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginBottom="-45dp"
        android:src="@mipmap/icon_wheel_pointer"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_order_height"
                android:textColor="@color/dark_gray_22"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_user_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray_22"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" cm"
                android:textColor="#AAAAAA"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/confirm_order_weight"
                android:textColor="@color/dark_gray_22"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_user_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray_22"
                android:textSize="15sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" kg"
                android:textColor="#AAAAAA"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_current_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/test_age"
                android:textColor="@color/dark_gray_22"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/tv_user_age"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/dark_gray_22"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>