<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/widget_header_layout"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_feedback_question"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:text="@string/common_question"
                android:textColor="@color/dark_gray_22"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/app_bg"/>
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_question_classify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">
        </android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/ll_service_phone"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:drawableLeft="@mipmap/icon_feedback_phone"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:text="@string/hotline"
                android:textColor="@color/dark_gray_22"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_server_phone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/dark_gray_22"
                android:textSize="14sp"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="24dp"
                android:src="@mipmap/icon_more"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/white">

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"
                android:background="@color/app_bg"/>
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/ll_service_consult"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_weight="1"
                android:drawableLeft="@mipmap/icon_consult_small"
                android:drawablePadding="6dp"
                android:gravity="center_vertical"
                android:text="@string/online_service"
                android:textColor="@color/dark_gray_22"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="24dp"
                android:src="@mipmap/icon_more"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_feedback"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_white_1dp"
            android:gravity="center"
            android:text="@string/suggestions"
            android:textColor="@color/dark_gray_22"
            android:textSize="15sp"/>
    </LinearLayout>

    <include
        layout="@layout/loading_error"/>
</RelativeLayout>
