<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/app_bg"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <include
        layout="@layout/widget_header_layout"/>

    <LinearLayout
        android:id="@+id/ll_apply_change"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/icon_consult_small"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="@string/apply_alter"
            android:textColor="@color/dark_gray_22"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="24dp"
            android:src="@mipmap/icon_more"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sale_progress"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/icon_consult_small"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="@string/after_sale_progress"
            android:textColor="@color/dark_gray_22"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="24dp"
            android:src="@mipmap/icon_more"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sale_consult"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/icon_consult_small"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="@string/after_sale_service"
            android:textColor="@color/dark_gray_22"
            android:textSize="16sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="24dp"
            android:src="@mipmap/icon_more"/>
    </LinearLayout>

</LinearLayout>