<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical">

    <include
        layout="@layout/widget_header_layout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="54dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_coupon_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/text_white_2dp"
            android:hint="@string/input_coupon_code"
            android:maxLength="20"
            android:singleLine="true"
            android:paddingLeft="10dp"
            android:textColor="@color/dark_gray_22"
            android:textColorHint="@android:color/darker_gray"
            android:textSize="13sp"/>

        <TextView
            android:id="@+id/tv_exchange"
            android:layout_width="70dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/btn_gray_bg"
            android:gravity="center"
            android:text="@string/exchange"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="90dp"
        android:layout_marginTop="104dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_available_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_disable_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/coupon_disable"
                android:textColor="@android:color/darker_gray"
                android:textSize="13sp"
                android:visibility="gone"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_unavailable_coupon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never">
                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_not_use"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="25dp"
            android:background="@drawable/btn_black_bg"
            android:gravity="center"
            android:text="@string/not_use_coupon"
            android:textColor="@android:color/white"
            android:textSize="17sp"/>
    </LinearLayout>
    <include
        layout="@layout/loading_error"/>

</RelativeLayout>