<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fitsSystemWindows="true">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_customize_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

    <ImageView
        android:id="@+id/img_back_goods"
        android:layout_width="44dp"
        android:layout_height="70dp"
        android:scaleType="center"
        android:src="@mipmap/icon_back_white"/>

</RelativeLayout>