<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">

    <include
        layout="@layout/widget_header_layout"/>

    <ScrollView
        android:id="@+id/sv_body_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_null_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:scaleType="center"
                    android:src="@mipmap/ic_null_data"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:text="根据您的形体数据，未找到合适的成衣，请尝试妙定量体定制"
                    android:textColor="@color/gray_88"
                    android:textSize="12sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:text="您的量体数据："
                    android:textColor="@color/gray_88"
                    android:textSize="14sp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_body_data"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:overScrollMode="never">

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_recommend_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:text="根据您的量体数据，如购买成衣，推荐尺码为："
                    android:textColor="@color/gray_88"
                    android:textSize="12sp"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <cn.cloudworkshop.miaoding.view.ObliqueLine
                        android:id="@+id/oblique_line"
                        android:layout_width="20dp"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"/>

                    <TextView
                        android:id="@+id/tv_recommend_height"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginRight="30dp"
                        android:layout_toLeftOf="@id/oblique_line"
                        android:background="@drawable/circle_orange"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tv_recommend_size"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@id/oblique_line"
                        android:background="@drawable/circle_orange"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="18sp"/>

                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginBottom="20dp"
                    android:text="*尺码建议仅供参考，追求完美合身效果，请选择妙定量身定制"
                    android:textColor="@color/gray_88"
                    android:textSize="12sp"/>

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/iv_null_body_data"
        android:layout_width="155dp"
        android:layout_height="155dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:src="@mipmap/icon_measure_null"
        android:visibility="gone"/>
</RelativeLayout>