<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:opencv="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:id="@+id/camera_opencv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        opencv:camera_id="back"
        opencv:show_fps="true"/>

    <ImageView
        android:id="@+id/iv_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/camera_enable"/>
</RelativeLayout>