<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray_ed"
                android:fitsSystemWindows="true"
                xmlns:app="http://schemas.android.com/apk/res-auto">
    <include
        layout="@layout/widget_header_layout"/>


    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_coupon"
        android:layout_width="match_parent"
        android:layout_height="43dp"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="44dp"
        app:tl_indicator_color="@color/light_gray_41"
        app:tl_indicator_height="1.5dp"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/dark_gray_22"
        app:tl_textUnselectColor="@color/dark_gray_22"
        app:tl_indicator_margin_bottom="10dp"
        app:tl_textsize="14sp">
    </com.flyco.tablayout.SlidingTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_coupon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tab_coupon"
        android:overScrollMode="never">
    </android.support.v4.view.ViewPager>

    <include
        layout="@layout/loading_error"/>
</RelativeLayout>