<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_gray_ed"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/dark_gray_15"
        android:gravity="center"
        android:text="@string/accent"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/rv_accent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp">
    </com.github.jdsjlzx.recyclerview.LRecyclerView>

    <include
        layout="@layout/loading_error"/>
</RelativeLayout>