<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/light_gray_ed"
                android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/dark_gray_15">

        <android.support.design.widget.TabLayout
            android:id="@+id/tab_customize_goods"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:tabIndicatorColor="@android:color/white"
            app:tabIndicatorHeight="1.5dp"
            app:tabSelectedTextColor="@android:color/white"
            app:tabTextAppearance="@style/TabLayoutTextStyle"
            app:tabTextColor="@android:color/white"
            android:paddingBottom="2dp">
        </android.support.design.widget.TabLayout>

        <ImageView
            android:id="@+id/iv_qrcode"
            android:layout_width="55dp"
            android:layout_height="44dp"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@mipmap/icon_qrcode"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="44dp">
    </FrameLayout>

    <include
        layout="@layout/loading_error"/>

    <include
        layout="@layout/loading_view"/>
</RelativeLayout>