<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:fitsSystemWindows="true"
              android:orientation="vertical">

    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/tab_works"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@android:color/white"
        android:paddingLeft="100dp"
        android:paddingRight="100dp"
        app:tl_indicator_color="#414141"
        app:tl_indicator_height="2.5dp"
        app:tl_indicator_margin_bottom="7dp"
        app:tl_indicator_width_equal_title="true"
        app:tl_tab_space_equal="true"
        app:tl_textBold="SELECT"
        app:tl_textSelectColor="#4F4F4F"
        app:tl_textUnselectColor="#7A7A7A"
        app:tl_textsize="13sp">
    </com.flyco.tablayout.SlidingTabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_works"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
    </android.support.v4.view.ViewPager>


</LinearLayout>