<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/light_gray_ed">

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/rv_homepage_news"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:overScrollMode="never">

    </com.github.jdsjlzx.recyclerview.LRecyclerView>

    <include
        layout="@layout/loading_error"/>
</RelativeLayout>