<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="26dp"
              android:background="@android:color/white"
              android:gravity="center"
              android:orientation="vertical">

    <cn.cloudworkshop.miaoding.view.CircleImageView
        android:id="@+id/img_rights_icon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tv_rights_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:textColor="@color/light_gray_3d"
        android:textSize="12sp"/>
</LinearLayout>