<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="112dp"
              android:layout_marginBottom="9dp"
              android:background="@android:color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_order_name"
            android:textColor="@color/dark_gray_22"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_name_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray_6f"
            android:textSize="14sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/confirm_order_height"
            android:textColor="@color/dark_gray_22"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_height_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray_6f"
            android:textSize="14sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:text="@string/confirm_order_weight"
            android:textColor="@color/dark_gray_22"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_weight_measure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray_6f"
            android:textSize="14sp"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray_ed"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_default_measure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:drawableLeft="@mipmap/icon_default_address"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:text="@string/default_address"
            android:textColor="@color/light_gray_85"
            android:textSize="10sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_delete_measure"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="17dp"
            android:drawableLeft="@mipmap/icon_delete_address"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="@string/delete"
            android:textColor="@color/light_gray_85"
            android:textSize="10sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_edit_measure"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:drawableLeft="@mipmap/icon_edit_address"
            android:drawablePadding="6dp"
            android:gravity="center_vertical"
            android:text="@string/edit"
            android:textColor="@color/light_gray_85"
            android:textSize="10sp"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>