<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#F0F0F0"
              android:orientation="vertical">
    <TextView
        android:id="@+id/tv_select_date"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="13sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/btn_white_1dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/tv_select_title"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@color/dark_gray_22"
            android:textSize="15sp"/>
        <ImageView
            android:id="@+id/img_select_goods"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_select_content"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1.5px"
            android:background="@color/app_bg"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/view_detail"
                android:textColor="@color/dark_gray_22"
                android:textSize="13sp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="12dp"
                android:src="@mipmap/icon_more"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>