<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginRight="20dp"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="vertical">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_works_size"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/place_holder_goods"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true"/>


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/iv_current_size"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/bg_checked"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundAsCircle="true"
            android:visibility="gone"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_current_size"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:maxLength="5"
        android:singleLine="true"
        android:textColor="@color/dark_gray_22"
        android:textSize="12sp"/>

</LinearLayout>