<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:fresco="http://schemas.android.com/apk/res-auto"
                android:id="@+id/rl_layout_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="10dp"
                android:background="@mipmap/bg_works">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_designer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="6dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:roundedCornerRadius="4dp"
        fresco:placeholderImage="@mipmap/place_holder_goods"
        fresco:placeholderImageScaleType="centerCrop"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/color_gradient"/>

    <TextView
        android:id="@+id/tv_works_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="17dp"
        android:textColor="@android:color/white"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/tv_works_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/tv_works_time"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="14dp"
        android:textColor="@android:color/white"
        android:textSize="22sp"/>

</RelativeLayout>