<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:background="@android:color/white"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_accent_works"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="@string/designer_works"
                android:textColor="@color/dark_gray_22"
                android:textSize="13sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:text="@string/more"
                android:textColor="@color/dark_gray_22"
                android:textSize="12sp"/>
        </LinearLayout>


        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_accent_works"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/place_holder_news"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundedCornerRadius="3dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_accent_designer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10.3dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="12dp"
                android:layout_weight="1"
                android:text="@string/designer_introduce"
                android:textColor="@color/dark_gray_22"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tv_more_designer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="12dp"
                android:text="@string/more"
                android:textColor="@color/dark_gray_22"
                android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_designer_icon"
                android:layout_width="69dp"
                android:layout_height="69dp"
                android:layout_marginLeft="12dp"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@mipmap/place_holder_goods"
                fresco:placeholderImageScaleType="centerCrop"
                fresco:roundedCornerRadius="3dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="12dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_designer_intro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/light_gray_4f"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="9dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_designer_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/dark_gray_22"
                        android:textSize="15sp"/>

                    <TextView
                        android:id="@+id/tv_designer_workshop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/light_gray_4f"
                        android:textSize="12sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="11dp"
        android:background="@color/light_gray_f1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_accent_share"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/icon_news_share"/>

        <ImageView
            android:id="@+id/img_accent_collect"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:paddingBottom="10dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="10dp"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:id="@+id/ll_accent_love"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="12dp"
            android:paddingRight="12dp">

            <ImageView
                android:id="@+id/img_accent_love"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/tv_accent_love"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textColor="@color/light_gray_a6"
                android:textSize="10sp"/>
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="24dp"
            android:src="@mipmap/icon_news_comment"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/tv_accent_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:textColor="@color/light_gray_a6"
            android:textSize="10sp"
            android:visibility="gone"/>

    </LinearLayout>
</LinearLayout>