<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="50dp"
              android:layout_marginRight="50dp"
              android:background="@drawable/text_white_4dp"
              android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/goods_part"
        android:textColor="@color/dark_gray_22"
        android:textSize="14sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray_ed"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_goods_part"
        android:layout_width="match_parent"
        android:layout_height="120dp">
    </android.support.v7.widget.RecyclerView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/light_gray_ed"/>

    <TextView
        android:id="@+id/tv_close"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/close"
        android:textColor="@color/dark_gray_22"
        android:textSize="14sp"/>

</LinearLayout>