<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.github.jdsjlzx.recyclerview.LRecyclerView
        android:id="@+id/rv_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">
    </com.github.jdsjlzx.recyclerview.LRecyclerView>

    <LinearLayout
        android:id="@+id/ll_null_order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_no_order"
            android:layout_width="211dp"
            android:layout_height="220dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/tv_my_order"
            android:layout_width="95dp"
            android:layout_height="35dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_black_6dp"
            android:gravity="center"
            android:text="@string/view_goods"
            android:textColor="@android:color/white"
            android:textSize="14sp"/>
    </LinearLayout>

    <include
        layout="@layout/loading_error"/>

</RelativeLayout>