<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_designer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="14dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_designer_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            fresco:actualImageScaleType="centerCrop"
            fresco:placeholderImage="@mipmap/place_holder_goods"
            fresco:placeholderImageScaleType="centerCrop"
            fresco:roundBottomLeft="false"
            fresco:roundBottomRight="false"
            fresco:roundTopLeft="true"
            fresco:roundTopRight="true"
            fresco:roundedCornerRadius="10dp"
            fresco:viewAspectRatio="1.0646"/>

        <android.support.v7.widget.CardView
            android:id="@+id/card_designer_icon"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_below="@id/img_designer_card"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-27.5dp"
            app:cardCornerRadius="27.5dp"
            app:cardElevation="4dp">

            <cn.cloudworkshop.miaoding.view.CircleImageView
                android:id="@+id/img_designer_tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/tv_designers_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/card_designer_icon"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:textColor="#222223"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_designers_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_designers_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="20dp"
            android:textColor="@color/light_gray_4f"
            android:textSize="13sp"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>