apply plugin: 'com.android.library'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"
  resourcePrefix "__picker_"

  dexOptions {
    javaMaxHeapSize "4g"
  }
  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 28
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  implementation 'com.android.support:support-v4:28.0.0'
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.android.support:recyclerview-v7:28.0.0'
  implementation 'com.nineoldandroids:library:2.4.0'
  implementation 'com.github.bumptech.glide:glide:3.7.0'
  implementation 'com.android.support:support-annotations:25.1.1'
}



